EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BlackBoxBoard_2021_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 1 1 5F90B988
P 1600 1900
F 0 "U?" H 1800 3150 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1650 3250 60  0000 L CNN
F 2 "" H 1600 1900 60  0001 C CNN
F 3 "" H 1600 1900 60  0001 C CNN
	1    1600 1900
	1    0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 2 1 5F90D49F
P 2100 1900
F 0 "U?" H 2131 3177 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2131 3071 60  0000 C CNN
F 2 "" H 2100 1900 60  0001 C CNN
F 3 "" H 2100 1900 60  0001 C CNN
	2    2100 1900
	-1   0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 3 1 5F90FD44
P 3950 1900
F 0 "U?" H 4100 3150 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3900 3250 60  0000 L CNN
F 2 "" H 3950 1900 60  0001 C CNN
F 3 "" H 3950 1900 60  0001 C CNN
	3    3950 1900
	1    0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 4 1 5F911E8F
P 4450 1900
F 0 "U?" H 4481 3177 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4481 3071 60  0000 C CNN
F 2 "" H 4450 1900 60  0001 C CNN
F 3 "" H 4450 1900 60  0001 C CNN
	4    4450 1900
	-1   0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 5 1 5F9131A7
P 1600 3400
F 0 "U?" H 1800 4650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1550 4750 60  0000 L CNN
F 2 "" H 1600 3400 60  0001 C CNN
F 3 "" H 1600 3400 60  0001 C CNN
	5    1600 3400
	1    0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 6 1 5F914E8B
P 2100 3400
F 0 "U?" H 2131 4677 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2131 4571 60  0000 C CNN
F 2 "" H 2100 3400 60  0001 C CNN
F 3 "" H 2100 3400 60  0001 C CNN
	6    2100 3400
	-1   0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 7 1 5F918B6F
P 3900 3350
F 0 "U?" H 4050 4600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3850 4700 60  0000 L CNN
F 2 "" H 3900 3350 60  0001 C CNN
F 3 "" H 3900 3350 60  0001 C CNN
	7    3900 3350
	1    0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 8 1 5F91A576
P 4400 3350
F 0 "U?" H 4431 4627 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4431 4521 60  0000 C CNN
F 2 "" H 4400 3350 60  0001 C CNN
F 3 "" H 4400 3350 60  0001 C CNN
	8    4400 3350
	-1   0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 5F91E5E5
P 6150 1600
F 0 "Conn?" H 6358 1987 60  0000 C CNN
F 1 "AndersonPP" H 6358 1881 60  0000 C CNN
F 2 "" H 6000 1050 60  0001 C CNN
F 3 "" H 6000 1050 60  0001 C CNN
	1    6150 1600
	1    0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 2 1 5F91EB79
P 6150 1150
F 0 "Conn?" H 6358 1537 60  0000 C CNN
F 1 "AndersonPP" H 6358 1431 60  0000 C CNN
F 2 "" H 6000 600 60  0001 C CNN
F 3 "" H 6000 600 60  0001 C CNN
	2    6150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1500 6650 1500
Wire Wire Line
	6650 1500 6650 1550
$Comp
L power:GND #PWR?
U 1 1 5F928194
P 6650 1550
F 0 "#PWR?" H 6650 1300 50  0001 C CNN
F 1 "GND" H 6655 1377 50  0000 C CNN
F 2 "" H 6650 1550 50  0001 C CNN
F 3 "" H 6650 1550 50  0001 C CNN
	1    6650 1550
	1    0    0    -1  
$EndComp
$Comp
L BlackBoxBoard_2021_Rev1-rescue:LM2576D2TR4-MRDT_Devices U?
U 1 1 5F9286E3
P 6350 2800
F 0 "U?" H 6350 3225 50  0000 C CNN
F 1 "LM2576D2TR4" H 6350 3134 50  0000 C CNN
F 2 "" H 6350 3250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 6350 3250 50  0001 C CNN
	1    6350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9292C3
P 5550 3150
F 0 "#PWR?" H 5550 2900 50  0001 C CNN
F 1 "GND" H 5555 2977 50  0000 C CNN
F 2 "" H 5550 3150 50  0001 C CNN
F 3 "" H 5550 3150 50  0001 C CNN
	1    5550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2600 5550 2600
Wire Wire Line
	5550 2600 5550 2750
Wire Wire Line
	5850 2750 5550 2750
Connection ~ 5550 2750
Wire Wire Line
	5550 2750 5550 2900
Wire Wire Line
	5850 2900 5550 2900
Connection ~ 5550 2900
Wire Wire Line
	5550 2900 5550 3150
$Comp
L power:+12V #PWR?
U 1 1 5F92AE60
P 7200 2050
F 0 "#PWR?" H 7200 1900 50  0001 C CNN
F 1 "+12V" H 7215 2223 50  0000 C CNN
F 2 "" H 7200 2050 50  0001 C CNN
F 3 "" H 7200 2050 50  0001 C CNN
	1    7200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F92C1D7
P 8100 3200
F 0 "#PWR?" H 8100 2950 50  0001 C CNN
F 1 "GND" H 8105 3027 50  0000 C CNN
F 2 "" H 8100 3200 50  0001 C CNN
F 3 "" H 8100 3200 50  0001 C CNN
	1    8100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2600 7200 2600
$Comp
L Device:L L?
U 1 1 5F93390F
P 7350 2750
F 0 "L?" V 7169 2750 50  0000 C CNN
F 1 "100uH" V 7260 2750 50  0000 C CNN
F 2 "" H 7350 2750 50  0001 C CNN
F 3 "~" H 7350 2750 50  0001 C CNN
	1    7350 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2750 7100 2750
Wire Wire Line
	6850 3400 7700 3400
Wire Wire Line
	7700 2750 7500 2750
$Comp
L power:GND #PWR?
U 1 1 5F935FA7
P 7100 3150
F 0 "#PWR?" H 7100 2900 50  0001 C CNN
F 1 "GND" H 7105 2977 50  0000 C CNN
F 2 "" H 7100 3150 50  0001 C CNN
F 3 "" H 7100 3150 50  0001 C CNN
	1    7100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2800 7100 2750
Connection ~ 7100 2750
Wire Wire Line
	7100 2750 7200 2750
Wire Wire Line
	7100 3100 7100 3150
Wire Wire Line
	7700 2750 7700 3400
Wire Wire Line
	6850 2900 6850 3400
$Comp
L Device:C C?
U 1 1 5F9386DE
P 8100 3000
F 0 "C?" H 8215 3046 50  0000 L CNN
F 1 "1000uF" H 8215 2955 50  0000 L CNN
F 2 "" H 8138 2850 50  0001 C CNN
F 3 "~" H 8100 3000 50  0001 C CNN
	1    8100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2750 8100 2750
Wire Wire Line
	8100 2750 8100 2850
Connection ~ 7700 2750
Wire Wire Line
	8100 3150 8100 3200
Connection ~ 7200 2250
Wire Wire Line
	7500 2250 7500 2350
$Comp
L Device:C C?
U 1 1 5F92EF36
P 7350 2250
F 0 "C?" V 7602 2250 50  0000 C CNN
F 1 "100uF" V 7511 2250 50  0000 C CNN
F 2 "" H 7388 2100 50  0001 C CNN
F 3 "~" H 7350 2250 50  0001 C CNN
	1    7350 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F92CF18
P 7500 2350
F 0 "#PWR?" H 7500 2100 50  0001 C CNN
F 1 "GND" H 7505 2177 50  0000 C CNN
F 2 "" H 7500 2350 50  0001 C CNN
F 3 "" H 7500 2350 50  0001 C CNN
	1    7500 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F92C679
P 8350 2350
F 0 "#PWR?" H 8350 2200 50  0001 C CNN
F 1 "+3.3V" H 8365 2523 50  0000 C CNN
F 2 "" H 8350 2350 50  0001 C CNN
F 3 "" H 8350 2350 50  0001 C CNN
	1    8350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2750 8350 2750
Wire Wire Line
	8350 2750 8350 2350
Connection ~ 8100 2750
$Comp
L BlackBoxBoard_2021_Rev1-rescue:Test_Point-MRDT_Connectors J?
U 1 1 5F93F1C6
P 8550 2850
F 0 "J?" H 8472 2889 60  0000 R CNN
F 1 "Test_Point" H 8472 2995 60  0000 R CNN
F 2 "" H 8550 2800 60  0001 C CNN
F 3 "" H 8550 2800 60  0001 C CNN
	1    8550 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 2750 8550 2750
Wire Wire Line
	8550 2750 8550 2850
Connection ~ 8350 2750
$Comp
L Device:LED D?
U 1 1 5F9404DD
P 8850 2750
F 0 "D?" H 8843 2495 50  0000 C CNN
F 1 "Green LED" H 8843 2586 50  0000 C CNN
F 2 "" H 8850 2750 50  0001 C CNN
F 3 "~" H 8850 2750 50  0001 C CNN
	1    8850 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F940F5B
P 9300 2750
F 0 "R?" V 9093 2750 50  0000 C CNN
F 1 "330" V 9184 2750 50  0000 C CNN
F 2 "" V 9230 2750 50  0001 C CNN
F 3 "~" H 9300 2750 50  0001 C CNN
	1    9300 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F941D66
P 9650 3000
F 0 "#PWR?" H 9650 2750 50  0001 C CNN
F 1 "GND" H 9655 2827 50  0000 C CNN
F 2 "" H 9650 3000 50  0001 C CNN
F 3 "" H 9650 3000 50  0001 C CNN
	1    9650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2750 8700 2750
Connection ~ 8550 2750
Wire Wire Line
	9000 2750 9150 2750
Wire Wire Line
	9450 2750 9650 2750
Wire Wire Line
	9650 2750 9650 3000
$Comp
L power:+12V #PWR?
U 1 1 5F9446B5
P 6650 950
F 0 "#PWR?" H 6650 800 50  0001 C CNN
F 1 "+12V" H 6665 1123 50  0000 C CNN
F 2 "" H 6650 950 50  0001 C CNN
F 3 "" H 6650 950 50  0001 C CNN
	1    6650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1050 6650 1050
Wire Wire Line
	6650 1050 6650 950 
$Comp
L Device:D_Schottky D?
U 1 1 5F948A6E
P 7100 2950
F 0 "D?" V 7054 3029 50  0000 L CNN
F 1 "D_Schottky" V 7145 3029 50  0000 L CNN
F 2 "" H 7100 2950 50  0001 C CNN
F 3 "~" H 7100 2950 50  0001 C CNN
	1    7100 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2050 7200 2250
Wire Wire Line
	7200 2250 7200 2600
Text GLabel 3600 1050 0    39   Output ~ 0
Data_Write_LED
Wire Wire Line
	3750 1050 3600 1050
Text GLabel 3600 950  0    39   Output ~ 0
Error_LED
Wire Wire Line
	3750 950  3600 950 
Text GLabel 3600 1250 0    39   Output ~ 0
Full_SD1_LED
Wire Wire Line
	3750 1250 3600 1250
Text GLabel 3600 1550 0    39   Output ~ 0
Full_SD2_LED
Wire Wire Line
	3750 1550 3600 1550
Text GLabel 1250 1450 0    39   Input ~ 0
SD1_SerialData_In
Wire Wire Line
	1400 1450 1250 1450
Text GLabel 1250 1050 0    39   Output ~ 0
SD1_SerialData_Out
Wire Wire Line
	1400 1050 1250 1050
Text GLabel 1250 1550 0    39   Output ~ 0
SD1_SerialClock
Wire Wire Line
	1400 1550 1250 1550
Text GLabel 1300 2550 0    39   Output ~ 0
SD1_ChipSelect
Wire Wire Line
	1400 2550 1300 2550
Text GLabel 4800 3000 2    39   Input ~ 0
SD2_SerialData_InTX
Wire Wire Line
	4600 3000 4800 3000
Text GLabel 4800 2900 2    39   Output ~ 0
SD2_SerialData_OutRX
Wire Wire Line
	4600 2900 4800 2900
Text GLabel 3600 1150 0    39   Output ~ 0
SD2_SerialClock
Wire Wire Line
	3750 1150 3600 1150
Text GLabel 4800 3200 2    39   Output ~ 0
SD2_ChipSelect
Wire Wire Line
	4600 3200 4800 3200
$Comp
L power:+3V3 #PWR?
U 1 1 5F95D1E9
P 1250 950
F 0 "#PWR?" H 1250 800 50  0001 C CNN
F 1 "+3V3" H 1265 1123 50  0000 C CNN
F 2 "" H 1250 950 50  0001 C CNN
F 3 "" H 1250 950 50  0001 C CNN
	1    1250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 950  1250 950 
$Comp
L power:GND #PWR?
U 1 1 5F95FAC0
P 2550 1050
F 0 "#PWR?" H 2550 800 50  0001 C CNN
F 1 "GND" H 2555 877 50  0000 C CNN
F 2 "" H 2550 1050 50  0001 C CNN
F 3 "" H 2550 1050 50  0001 C CNN
	1    2550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1050 2550 1050
$Comp
L power:GND #PWR?
U 1 1 5F961E6A
P 2550 2550
F 0 "#PWR?" H 2550 2300 50  0001 C CNN
F 1 "GND" H 2555 2377 50  0000 C CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2550 2550 2550
$Comp
L power:GND #PWR?
U 1 1 5F96460E
P 4850 2400
F 0 "#PWR?" H 4850 2150 50  0001 C CNN
F 1 "GND" H 4855 2227 50  0000 C CNN
F 2 "" H 4850 2400 50  0001 C CNN
F 3 "" H 4850 2400 50  0001 C CNN
	1    4850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2400 4850 2400
$Comp
L power:GND #PWR?
U 1 1 5F9664C9
P 4900 950
F 0 "#PWR?" H 4900 700 50  0001 C CNN
F 1 "GND" H 4905 777 50  0000 C CNN
F 2 "" H 4900 950 50  0001 C CNN
F 3 "" H 4900 950 50  0001 C CNN
	1    4900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 950  4900 950 
$Comp
L power:+3V3 #PWR?
U 1 1 5F969F9F
P 1250 2450
F 0 "#PWR?" H 1250 2300 50  0001 C CNN
F 1 "+3V3" H 1265 2623 50  0000 C CNN
F 2 "" H 1250 2450 50  0001 C CNN
F 3 "" H 1250 2450 50  0001 C CNN
	1    1250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2450 1400 2450
NoConn ~ 2350 2450
NoConn ~ 2350 2650
NoConn ~ 2350 2750
NoConn ~ 2350 2850
NoConn ~ 2350 2950
NoConn ~ 2350 3050
NoConn ~ 2350 3150
NoConn ~ 2350 3250
NoConn ~ 2350 3350
NoConn ~ 1350 3350
NoConn ~ 1350 3250
NoConn ~ 1350 3150
NoConn ~ 1350 3050
NoConn ~ 1350 2950
NoConn ~ 1350 2850
NoConn ~ 1350 2750
NoConn ~ 1350 2650
NoConn ~ 1350 1850
NoConn ~ 1350 1750
NoConn ~ 1350 1650
NoConn ~ 1350 1350
NoConn ~ 1350 1250
NoConn ~ 1350 1150
NoConn ~ 2350 950 
NoConn ~ 2350 1150
NoConn ~ 2350 1250
NoConn ~ 2350 1350
NoConn ~ 2350 1450
NoConn ~ 2350 1550
NoConn ~ 2350 1650
NoConn ~ 2350 1750
NoConn ~ 2350 1850
NoConn ~ 3700 1350
NoConn ~ 3700 1450
NoConn ~ 3700 1650
NoConn ~ 3700 1750
NoConn ~ 3700 1850
NoConn ~ 4700 1050
NoConn ~ 4700 1150
NoConn ~ 4700 1250
NoConn ~ 4700 1350
NoConn ~ 4700 1450
NoConn ~ 4700 1550
NoConn ~ 4700 1650
NoConn ~ 4700 1750
NoConn ~ 4700 1850
NoConn ~ 3650 2400
NoConn ~ 3650 2500
NoConn ~ 3650 2600
NoConn ~ 3650 2700
NoConn ~ 3650 2800
NoConn ~ 3650 2900
NoConn ~ 3650 3000
NoConn ~ 3650 3100
NoConn ~ 3650 3200
NoConn ~ 3650 3300
NoConn ~ 4650 2500
NoConn ~ 4650 2600
NoConn ~ 4650 2700
NoConn ~ 4650 2800
NoConn ~ 4650 3100
NoConn ~ 4650 3300
Wire Wire Line
	4650 1050 4700 1050
Wire Wire Line
	4700 1150 4650 1150
Wire Wire Line
	4700 1250 4650 1250
Wire Wire Line
	4650 1350 4700 1350
Wire Wire Line
	4650 1450 4700 1450
Wire Wire Line
	4650 1550 4700 1550
Wire Wire Line
	4650 1650 4700 1650
Wire Wire Line
	4650 1750 4700 1750
Wire Wire Line
	4650 1850 4700 1850
Wire Wire Line
	3750 1350 3700 1350
Wire Wire Line
	3750 1450 3700 1450
Wire Wire Line
	3750 1650 3700 1650
Wire Wire Line
	3750 1750 3700 1750
Wire Wire Line
	3750 1850 3700 1850
Wire Wire Line
	3700 2400 3650 2400
Wire Wire Line
	3700 2500 3650 2500
Wire Wire Line
	3700 2600 3650 2600
Wire Wire Line
	3700 2700 3650 2700
Wire Wire Line
	3700 2800 3650 2800
Wire Wire Line
	3700 2900 3650 2900
Wire Wire Line
	3700 3000 3650 3000
Wire Wire Line
	3700 3100 3650 3100
Wire Wire Line
	3700 3200 3650 3200
Wire Wire Line
	3700 3300 3650 3300
Wire Wire Line
	4600 2500 4650 2500
Wire Wire Line
	4600 2600 4650 2600
Wire Wire Line
	4600 2700 4650 2700
Wire Wire Line
	4600 2800 4650 2800
Wire Wire Line
	4600 3100 4650 3100
Wire Wire Line
	4600 3300 4650 3300
Wire Wire Line
	2300 3350 2350 3350
Wire Wire Line
	2300 3250 2350 3250
Wire Wire Line
	2300 3150 2350 3150
Wire Wire Line
	2300 3050 2350 3050
Wire Wire Line
	2300 2950 2350 2950
Wire Wire Line
	2300 2850 2350 2850
Wire Wire Line
	2300 2750 2350 2750
Wire Wire Line
	2300 2650 2350 2650
Wire Wire Line
	2300 2450 2350 2450
Wire Wire Line
	1400 2650 1350 2650
Wire Wire Line
	1400 2750 1350 2750
Wire Wire Line
	1400 2850 1350 2850
Wire Wire Line
	1400 2950 1350 2950
Wire Wire Line
	1400 3050 1350 3050
Wire Wire Line
	1400 3150 1350 3150
Wire Wire Line
	1400 3250 1350 3250
Wire Wire Line
	1400 3350 1350 3350
Wire Wire Line
	1400 1850 1350 1850
Wire Wire Line
	1400 1750 1350 1750
Wire Wire Line
	1400 1650 1350 1650
Wire Wire Line
	1400 1350 1350 1350
Wire Wire Line
	1400 1250 1350 1250
Wire Wire Line
	1400 1150 1350 1150
Wire Wire Line
	2300 950  2350 950 
Wire Wire Line
	2300 1150 2350 1150
Wire Wire Line
	2300 1250 2350 1250
Wire Wire Line
	2300 1350 2350 1350
Wire Wire Line
	2300 1450 2350 1450
Wire Wire Line
	2300 1550 2350 1550
Wire Wire Line
	2300 1650 2350 1650
Wire Wire Line
	2300 1750 2350 1750
Wire Wire Line
	2300 1850 2350 1850
$Comp
L Connector:SD_Card J?
U 1 1 5FA86896
P 1850 5200
F 0 "J?" V 1804 5728 50  0000 L CNN
F 1 "SD_Card2" V 1895 5728 50  0000 L CNN
F 2 "" H 1850 5200 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf" H 1850 5200 50  0001 C CNN
	1    1850 5200
	0    1    1    0   
$EndComp
$Comp
L Connector:SD_Card J?
U 1 1 5FA89395
P 4300 5200
F 0 "J?" V 4254 5728 50  0000 L CNN
F 1 "SD_Card1" V 4345 5728 50  0000 L CNN
F 2 "" H 4300 5200 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf" H 4300 5200 50  0001 C CNN
	1    4300 5200
	0    1    1    0   
$EndComp
Text GLabel 4200 4100 1    39   Input ~ 0
SD1_SerialClock
Wire Wire Line
	4200 4300 4200 4100
Text GLabel 1750 4100 1    39   Input ~ 0
SD2_SerialClock
Wire Wire Line
	1750 4100 1750 4300
$Comp
L power:+3V3 #PWR?
U 1 1 5FA99A89
P 4300 4100
F 0 "#PWR?" H 4300 3950 50  0001 C CNN
F 1 "+3V3" H 4315 4273 50  0000 C CNN
F 2 "" H 4300 4100 50  0001 C CNN
F 3 "" H 4300 4100 50  0001 C CNN
	1    4300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4100 4300 4300
$Comp
L power:+3V3 #PWR?
U 1 1 5FAA1B39
P 1850 4100
F 0 "#PWR?" H 1850 3950 50  0001 C CNN
F 1 "+3V3" H 1865 4273 50  0000 C CNN
F 2 "" H 1850 4100 50  0001 C CNN
F 3 "" H 1850 4100 50  0001 C CNN
	1    1850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4100 1850 4300
Wire Wire Line
	4500 4100 4500 4300
Wire Wire Line
	2050 4050 2050 4300
$Comp
L power:GND #PWR?
U 1 1 5FAC0C2D
P 2500 4100
F 0 "#PWR?" H 2500 3850 50  0001 C CNN
F 1 "GND" H 2505 3927 50  0000 C CNN
F 2 "" H 2500 4100 50  0001 C CNN
F 3 "" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAC155B
P 5000 4150
F 0 "#PWR?" H 5000 3900 50  0001 C CNN
F 1 "GND" H 5005 3977 50  0000 C CNN
F 2 "" H 5000 4150 50  0001 C CNN
F 3 "" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4300 1950 4100
Wire Wire Line
	1950 4100 2500 4100
Wire Wire Line
	4400 4300 4400 4150
Wire Wire Line
	4400 4150 5000 4150
Text GLabel 4000 4100 1    39   Input ~ 0
SD1_SerialData_In
Wire Wire Line
	4000 4100 4000 4300
Text GLabel 4500 4100 1    39   Output ~ 0
SD1_SerialData_Out
Text GLabel 2050 4050 1    30   Output ~ 0
Sd2_SerialData_OutRX
Text GLabel 1550 4100 1    39   Input ~ 0
SD2_SerialData_InTX
Wire Wire Line
	1550 4100 1550 4300
$Comp
L power:GND #PWR?
U 1 1 5FAE3306
P 3550 4250
F 0 "#PWR?" H 3550 4000 50  0001 C CNN
F 1 "GND" H 3555 4077 50  0000 C CNN
F 2 "" H 3550 4250 50  0001 C CNN
F 3 "" H 3550 4250 50  0001 C CNN
	1    3550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAE3D78
P 1100 4200
F 0 "#PWR?" H 1100 3950 50  0001 C CNN
F 1 "GND" H 1105 4027 50  0000 C CNN
F 2 "" H 1100 4200 50  0001 C CNN
F 3 "" H 1100 4200 50  0001 C CNN
	1    1100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4300 1650 4200
Wire Wire Line
	1650 4200 1100 4200
Wire Wire Line
	4100 4300 4100 4250
Wire Wire Line
	4100 4250 3550 4250
Text GLabel 4600 4100 1    39   Input ~ 0
SD1_ChipSelect
Wire Wire Line
	4600 4100 4600 4300
Text GLabel 2150 4050 1    39   Input ~ 0
SD2_ChipSelect
Wire Wire Line
	2150 4050 2150 4300
$EndSCHEMATC
