(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 58)
    (zones 0)
    (modules 11)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3.3VP)
  (net 3 +12V)
  (net 4 +5V)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(Conn2-Pad6)")
  (net 8 "Net-(Conn2-Pad2)")
  (net 9 "Net-(Conn2-Pad1)")
  (net 10 "Net-(Conn2-Pad4)")
  (net 11 "Net-(Conn2-Pad5)")
  (net 12 "Net-(J1-Pad7)")
  (net 13 "Net-(J1-Pad11)")
  (net 14 "Net-(J1-Pad12)")
  (net 15 "Net-(U1-PadT+)")
  (net 16 "Net-(U1-PadON/OFF)")
  (net 17 "Net-(U1-PadR+)")
  (net 18 "Net-(U1-Pad0)")
  (net 19 +3V3)
  (net 20 "Net-(U1-PadVUSB)")
  (net 21 "Net-(U1-PadPROGRAM)")
  (net 22 "Net-(U1-Pad9)")
  (net 23 "Net-(U1-Pad31)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad3)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad1)")
  (net 28 "Net-(U1-Pad15)")
  (net 29 "Net-(U1-Pad35)")
  (net 30 "Net-(U1-PadLED)")
  (net 31 "Net-(U1-Pad41)")
  (net 32 "Net-(U1-Pad11)")
  (net 33 "Net-(U1-PadD+)")
  (net 34 "Net-(U1-Pad19)")
  (net 35 "Net-(U1-Pad20)")
  (net 36 "Net-(U1-Pad28)")
  (net 37 "Net-(U1-Pad24)")
  (net 38 "Net-(U1-Pad32)")
  (net 39 "Net-(U1-Pad29)")
  (net 40 "Net-(U1-Pad38)")
  (net 41 "Net-(U1-Pad18)")
  (net 42 "Net-(U1-Pad8)")
  (net 43 "Net-(U1-Pad36)")
  (net 44 "Net-(U1-Pad40)")
  (net 45 "Net-(U1-Pad4)")
  (net 46 "Net-(U1-Pad6)")
  (net 47 "Net-(U1-Pad10)")
  (net 48 "Net-(U1-Pad12)")
  (net 49 "Net-(U1-Pad34)")
  (net 50 "Net-(U1-Pad27)")
  (net 51 "Net-(U1-Pad33)")
  (net 52 "Net-(U1-Pad14)")
  (net 53 "Net-(U1-Pad17)")
  (net 54 "Net-(U1-Pad5)")
  (net 55 "Net-(U1-Pad7)")
  (net 56 "Net-(U1-Pad22)")
  (net 57 "Net-(U1-Pad25)")
  (net 58 "Net-(U1-Pad2)")
  (net 59 "Net-(U1-Pad16)")
  (net 60 "Net-(U1-Pad26)")
  (net 61 "Net-(U1-Pad13)")
  (net 62 "Net-(U1-Pad30)")
  (net 63 "Net-(U1-Pad37)")
  (net 64 "Net-(U1-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3.3VP)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(Conn2-Pad1)")
    (add_net "Net-(Conn2-Pad2)")
    (add_net "Net-(Conn2-Pad4)")
    (add_net "Net-(Conn2-Pad5)")
    (add_net "Net-(Conn2-Pad6)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-Pad0)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-PadD+)")
    (add_net "Net-(U1-PadLED)")
    (add_net "Net-(U1-PadON/OFF)")
    (add_net "Net-(U1-PadPROGRAM)")
    (add_net "Net-(U1-PadR+)")
    (add_net "Net-(U1-PadT+)")
    (add_net "Net-(U1-PadVUSB)")
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5DD8981C) (tstamp 6191E37E)
    (at 58.8518 34.5948)
    (tags OKI)
    (path /6161645B)
    (fp_text reference U2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 12.7) (end 0 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.7) (end -2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 10.16) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Devices/OKI.stp"
      (offset (xyz -2.79399995803833 1.269999980926514 3.809999942779541))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MRDT_Shields:Teensy_4_1_Vertical (layer F.Cu) (tedit 617EE678) (tstamp 6191E36B)
    (at 22.352 31.0896)
    (path /6160FCF1)
    (fp_text reference U1 (at 50.8 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.1_DEV-16771 (at 50.8 35.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1" (at 96.52 63.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Keep Out Zone" (at 6.35 52.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 101.6 63.5) (end 99.568 63.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 101.6 63.5) (end 101.6 65.532) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 63.5) (end 2.032 63.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 63.5) (end 0 61.468) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 63.5) (end 2.032 63.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 63.5) (end 0 61.468) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 99.568 74.168) (end 101.6 74.168) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 99.568 2.032) (end 99.568 0) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.032 2.032) (end 0 2.032) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.032 74.168) (end 2.032 76.2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_text user Teensy~4.1 (at 50.8 38.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 23.495 25.265) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 97.79 76.2) (end 98.425 75.565) (layer F.Fab) (width 0.12))
    (fp_line (start 97.155 75.565) (end 97.79 76.2) (layer F.Fab) (width 0.12))
    (fp_line (start 97.79 50.8) (end 98.425 51.435) (layer F.Fab) (width 0.12))
    (fp_line (start 97.155 51.435) (end 97.79 50.8) (layer F.Fab) (width 0.12))
    (fp_line (start 97.79 76.2) (end 97.79 50.8) (layer F.Fab) (width 0.12))
    (fp_line (start 0 50.8) (end 101.6 50.8) (layer F.Fab) (width 0.12))
    (fp_line (start 0 65.532) (end 0 74.168) (layer F.Fab) (width 0.12))
    (fp_line (start 101.6 65.532) (end 101.6 74.168) (layer F.Fab) (width 0.12))
    (fp_line (start 101.854 63.5) (end 101.346 63.5) (layer F.Fab) (width 0.05))
    (fp_line (start 101.854 65.532) (end 101.346 65.532) (layer F.Fab) (width 0.05))
    (fp_line (start 101.6 63.754) (end 101.6 63.246) (layer F.Fab) (width 0.05))
    (fp_line (start 101.854 61.468) (end 101.346 61.468) (layer F.Fab) (width 0.05))
    (fp_line (start 101.6 65.786) (end 101.6 65.278) (layer F.Fab) (width 0.05))
    (fp_line (start 101.6 61.722) (end 101.6 61.214) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 63.5) (end 0.254 63.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 61.468) (end 0.254 61.468) (layer F.Fab) (width 0.05))
    (fp_line (start 0 63.246) (end 0 63.754) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 65.532) (end 0.254 65.532) (layer F.Fab) (width 0.05))
    (fp_line (start 0 61.214) (end 0 61.722) (layer F.Fab) (width 0.05))
    (fp_line (start 0 65.278) (end 0 65.786) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 63.5) (end 0.254 63.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 61.468) (end 0.254 61.468) (layer F.Fab) (width 0.05))
    (fp_line (start 0 63.246) (end 0 63.754) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 65.532) (end 0.254 65.532) (layer F.Fab) (width 0.05))
    (fp_line (start 0 61.214) (end 0 61.722) (layer F.Fab) (width 0.05))
    (fp_line (start 0 65.278) (end 0 65.786) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 76.2) (end 2.54 76.2) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 73.914) (end 2.032 74.422) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 75.946) (end 2.032 76.454) (layer F.Fab) (width 0.05))
    (fp_line (start 0 73.66) (end 0 74.168) (layer F.Fab) (width 0.15))
    (fp_line (start 0.254 74.168) (end -0.254 74.168) (layer F.Fab) (width 0.05))
    (fp_line (start 1.778 74.168) (end 2.286 74.168) (layer F.Fab) (width 0.05))
    (fp_line (start 19.37 39.84) (end 19.37 31.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 81.28 44.45) (end 20.32 44.45) (layer F.Fab) (width 0.127))
    (fp_line (start 20.07 26.42) (end 81.53 26.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.32 26.67) (end 81.28 26.67) (layer F.SilkS) (width 0.127))
    (fp_line (start 81.53 44.7) (end 20.07 44.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.07 26.42) (end 20.07 31.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.07 39.84) (end 19.37 39.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.32 44.45) (end 20.32 39.59) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.32 39.59) (end 19.62 39.59) (layer F.Fab) (width 0.127))
    (fp_line (start 19.62 39.59) (end 19.62 31.53) (layer F.Fab) (width 0.127))
    (fp_line (start 20.32 44.45) (end 20.32 39.59) (layer F.Fab) (width 0.127))
    (fp_line (start 81.53 26.42) (end 81.53 44.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 81.28 44.45) (end 20.32 44.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.32 39.59) (end 19.62 39.59) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.32 31.53) (end 19.62 31.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.07 44.7) (end 20.07 39.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.32 26.67) (end 81.28 26.67) (layer F.Fab) (width 0.127))
    (fp_line (start 81.28 26.67) (end 81.28 44.45) (layer F.Fab) (width 0.127))
    (fp_line (start 20.32 31.53) (end 19.62 31.53) (layer F.Fab) (width 0.127))
    (fp_line (start 20.32 26.67) (end 20.32 31.53) (layer F.Fab) (width 0.127))
    (fp_line (start 19.62 39.59) (end 19.62 31.53) (layer F.SilkS) (width 0.127))
    (fp_circle (center 26.67 45.06) (end 26.77 45.06) (layer F.Fab) (width 0.2))
    (fp_circle (center 26.67 45.06) (end 26.77 45.06) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.07 31.28) (end 19.37 31.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 81.28 26.67) (end 81.28 44.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.32 26.67) (end 20.32 31.53) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 2.032) (end 0 61.468) (layer F.Fab) (width 0.12))
    (fp_line (start 2.032 76.2) (end 99.568 76.2) (layer F.Fab) (width 0.12))
    (fp_line (start 101.6 61.468) (end 101.6 2.032) (layer F.Fab) (width 0.12))
    (fp_line (start 99.568 0) (end 2.032 0) (layer F.Fab) (width 0.12))
    (fp_line (start 2.032 0.254) (end 2.032 -0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 2.286 2.032) (end 1.778 2.032) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 1.778) (end 2.032 2.286) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 2.032) (end -0.254 2.032) (layer F.Fab) (width 0.05))
    (fp_line (start 0 2.032) (end 0 2.54) (layer F.Fab) (width 0.15))
    (fp_line (start 101.346 2.032) (end 101.854 2.032) (layer F.Fab) (width 0.05))
    (fp_line (start 99.568 0.254) (end 99.568 -0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 101.346 74.168) (end 101.854 74.168) (layer F.Fab) (width 0.05))
    (fp_line (start 99.568 74.422) (end 99.568 73.914) (layer F.Fab) (width 0.05))
    (fp_line (start 99.568 75.946) (end 99.568 76.454) (layer F.Fab) (width 0.05))
    (fp_line (start 99.314 74.168) (end 99.822 74.168) (layer F.Fab) (width 0.05))
    (pad GND1 thru_hole circle (at 21.59 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad VBAT thru_hole circle (at 67.31 40.64) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3.3VP))
    (pad GND2 thru_hole circle (at 57.15 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad R- thru_hole circle (at 36.56 30.39) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask))
    (pad T+ thru_hole circle (at 36.56 34.39) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadT+)"))
    (pad ON/OFF thru_hole circle (at 67.31 30.48) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-PadON/OFF)"))
    (pad R+ thru_hole circle (at 34.56 30.39) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-PadR+)"))
    (pad 0 thru_hole circle (at 24.13 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad0)"))
    (pad 3.3V_3 thru_hole circle (at 67.31 38.1) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad VUSB thru_hole circle (at 24.13 30.48) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-PadVUSB)"))
    (pad PROGRAM thru_hole circle (at 67.31 33.02) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-PadPROGRAM)"))
    (pad GND5 thru_hole circle (at 36.56 32.39) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad GND4 thru_hole circle (at 67.31 35.56) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad VIN thru_hole circle (at 21.59 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 9 thru_hole circle (at 46.99 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad9)"))
    (pad 31 thru_hole circle (at 77.47 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad31)"))
    (pad 39 thru_hole circle (at 64.77 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 3 thru_hole circle (at 31.75 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad3)"))
    (pad 21 thru_hole circle (at 34.29 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad21)"))
    (pad 3.3V_2 thru_hole circle (at 26.67 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 5V thru_hole circle (at 27.94 40.13) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole circle (at 26.67 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad1)"))
    (pad D- thru_hole circle (at 30.48 40.13) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 49.53 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad15)"))
    (pad GND3 thru_hole circle (at 24.13 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole circle (at 74.93 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad35)"))
    (pad LED thru_hole circle (at 34.56 32.39) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-PadLED)"))
    (pad 41 thru_hole circle (at 59.69 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad41)"))
    (pad 11 thru_hole circle (at 52.07 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad11)"))
    (pad D+ thru_hole circle (at 33.02 40.13 180) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-PadD+)"))
    (pad 19 thru_hole circle (at 39.37 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 36.83 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 28 thru_hole circle (at 69.85 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad28)"))
    (pad 24 thru_hole circle (at 59.69 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad24)"))
    (pad 32 thru_hole circle (at 80.01 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad32)"))
    (pad 29 thru_hole circle (at 72.39 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad29)"))
    (pad 38 thru_hole circle (at 67.31 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad38)"))
    (pad 18 thru_hole circle (at 41.91 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad18)"))
    (pad 8 thru_hole circle (at 44.45 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad8)"))
    (pad T- thru_hole circle (at 34.56 34.39 270) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 72.39 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad36)"))
    (pad 40 thru_hole circle (at 62.23 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad40)"))
    (pad 4 thru_hole circle (at 34.29 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad4)"))
    (pad USB_GND1 thru_hole circle (at 35.56 40.13 180) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 39.37 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad6)"))
    (pad 10 thru_hole circle (at 49.53 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad10)"))
    (pad 12 thru_hole circle (at 54.61 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad12)"))
    (pad 34 thru_hole circle (at 77.47 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad34)"))
    (pad 27 thru_hole circle (at 67.31 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad27)"))
    (pad 33 thru_hole circle (at 80.01 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad33)"))
    (pad USB_GND2 thru_hole circle (at 38.1 40.13) (size 1.258 1.258) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at 52.07 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad14)"))
    (pad 17 thru_hole circle (at 44.45 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad17)"))
    (pad 5 thru_hole circle (at 36.83 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad5)"))
    (pad 7 thru_hole circle (at 41.91 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad7)"))
    (pad 22 thru_hole circle (at 31.75 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad22)"))
    (pad 25 thru_hole circle (at 62.23 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad25)"))
    (pad 2 thru_hole circle (at 29.21 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad2)"))
    (pad 16 thru_hole circle (at 46.99 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad16)"))
    (pad 26 thru_hole circle (at 64.77 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad26)"))
    (pad 3.3V_1 thru_hole circle (at 57.15 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 13 thru_hole circle (at 54.61 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad13)"))
    (pad 30 thru_hole circle (at 74.93 43.18) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad30)"))
    (pad 37 thru_hole circle (at 69.85 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad37)"))
    (pad 23 thru_hole circle (at 29.21 27.94) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad23)"))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6191E2CF)
    (at 82.1436 51.9684)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /6161F009)
    (attr virtual)
    (fp_text reference TP2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vBat (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 +3.3VP))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6191E2C7)
    (at 74.1934 51.816)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /6161FE17)
    (attr virtual)
    (fp_text reference TP1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Real Time Ground" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MRDT_Connectors:RJ45_Teensy (layer F.Cu) (tedit 61883EB9) (tstamp 6191E2BF)
    (at 113.8682 60.1218)
    (path /6165E12B)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_LED_Shielded (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Connector (at -4 -29) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 6 -24.5) (layer F.CrtYd)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -8.25 -2) (end 8 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2) (end 8 -23.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -23.55) (end 8 -23.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2) (end -8.25 -23.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.675 -0.925) (end 9.425 -0.925) (layer F.Fab) (width 0.12))
    (fp_line (start -9.675 -0.925) (end -9.675 -28.325) (layer F.Fab) (width 0.12))
    (fp_line (start 9.425 -0.925) (end 9.425 -28.325) (layer F.Fab) (width 0.12))
    (fp_line (start -9.675 -28.325) (end 9.425 -28.325) (layer F.Fab) (width 0.12))
    (fp_line (start 5.5 -27) (end 5.5 -25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 -25) (end 6.5 -25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -25) (end 6.5 -27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -27) (end 5.5 -27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1 -28) (end -7 -28) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -28) (end -7 -24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -24) (end -1 -24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1 -24) (end -1 -28) (layer F.CrtYd) (width 0.12))
    (pad 8 thru_hole circle (at 4.32 -21.89) (size 1.1 1.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 6 thru_hole circle (at 1.78 -21.89) (size 1.1 1.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn2-Pad5)"))
    (pad 4 thru_hole circle (at -0.76 -21.89) (size 1.1 1.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(Conn2-Pad6)"))
    (pad 2 thru_hole circle (at -3.3 -21.89) (size 1.1 1.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 7 thru_hole circle (at 3.05 -19.35) (size 1.1 1.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at 0.51 -19.35) (size 1.1 1.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at -2.03 -19.35) (size 1.1 1.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn2-Pad2)"))
    (pad 1 thru_hole circle (at -4.57 -19.35) (size 1.1 1.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(Conn2-Pad1)"))
    (pad 14 thru_hole circle (at 5.59 -13) (size 4 4) (drill 3.25) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -5.84 -13) (size 4 4) (drill 3.25) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 3.66 -7.92) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at -3.91 -9.71) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(Conn2-Pad4)"))
    (pad 12 thru_hole circle (at 6.2 -9.71) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad12)"))
    (pad 9 thru_hole circle (at -6.45 -7.92) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 15 thru_hole circle (at -8 -16.05) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 7.75 -16.05) (size 2 2) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_uF_D_06_Horizontal (layer F.Cu) (tedit 6105A178) (tstamp 6191E299)
    (at 96.7232 50.9524)
    (path /6165FE42)
    (fp_text reference Conn2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_uF_D_06 (at 0 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -11.4808) (end -6.35 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0.8128) (end 6.35 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3246 -11.4808) (end 6.3246 -11.4808) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0.8128) (end -6.35 0.762) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 0 -0.254 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn2-Pad5)"))
    (pad 4 thru_hole circle (at -2.9972 -0.254 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(Conn2-Pad4)"))
    (pad 1 thru_hole circle (at -2.9972 -3.2512 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(Conn2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -3.2512 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn2-Pad2)"))
    (pad "" thru_hole circle (at 0 -7.3152) (size 3.0734 3.0734) (drill 3.0734) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.9972 -3.2512 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 6 thru_hole circle (at 2.9972 -0.254 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(Conn2-Pad6)"))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_uF_D_06_Horizontal.stp"
      (offset (xyz 0 7.238999999999999 4.064))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side (layer F.Cu) (tedit 5DD896CB) (tstamp 6191E28A)
    (at 51.689 36.6268)
    (path /61611B14)
    (fp_text reference Conn1 (at -5.4356 12.573) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -16.4211 -4.953) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18.1356 -3.937) (end -18.1356 -2.794) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.1356 -3.937) (end -16.9926 -3.937) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.1356 11.811) (end -19.2532 11.811) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.1356 11.811) (end -18.1356 10.6934) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 -3.937) (end -28.194 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -3.937) (end -3.556 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.2786 -3.937) (end -20.4978 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8242 11.811) (end -17.018 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.1356 9.4996) (end -18.1356 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.447 11.811) (end -19.2786 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -3.937) (end -16.9672 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.1356 -2.794) (end -18.1356 -1.6256) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.1356 6.223) (end -18.1356 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.1686 3.9116) (end -19.2786 3.9116) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.1356 1.651) (end -18.1356 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8496 3.937) (end -16.9926 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.1356 6.223) (end -18.1356 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8496 3.937) (end -3.556 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.1356 1.651) (end -18.1356 -1.6256) (layer F.SilkS) (width 0.15))
    (fp_circle (center -18.1356 3.937) (end -18.1356 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8496 11.811) (end -3.556 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4216 11.811) (end -28.1686 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.1686 -3.937) (end -20.4216 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8496 -3.937) (end -3.556 -3.937) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.0254 0) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0.0254 7.874) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 3 +12V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Anderson_2_Horizontal_Side_by_Side.stp"
      (offset (xyz -3.174999952316284 -11.42999982833862 7.619999885559082))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 180))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6191E26C)
    (at 98.425 34.1122 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616A1606)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6191E25B)
    (at 63.9826 53.8226 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61617AC0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 UF" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6191E24A)
    (at 51.181 52.197)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61616D3F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 UF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +12V))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:CR1220_Battery_Holder (layer F.Cu) (tedit 5DD89738) (tstamp 6191E239)
    (at 72.6948 39.497)
    (path /6161DB77)
    (fp_text reference BT1 (at 11.9634 6.3246) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 7.62 -8.5344) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.446 -7.62) (end 2.794 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -6.096) (end 12.446 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.096) (end 2.794 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end 1.27 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 5.08) (end 13.97 -6.096) (layer F.SilkS) (width 0.15))
    (pad 2 smd circle (at 7.62 0) (size 10.16 10.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 15.24 0) (size 2.54 6.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3VP))
    (pad 1 smd rect (at 0 0) (size 2.54 6.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3VP))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/CR1220 SMD Contact.stp"
      (offset (xyz 13.96999979019165 6.984999895095826 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 24.511 107.3912) (end 24.384 107.3658) (layer Dwgs.User) (width 0.15) (tstamp 61920849))
  (gr_line (start 24.511 107.442) (end 24.511 107.3912) (layer Dwgs.User) (width 0.15) (tstamp 61920848))
  (gr_line (start 22.377399 96.646999) (end 22.2758 105.2576) (layer Dwgs.User) (width 0.15) (tstamp 61920847))
  (gr_line (start 22.377536 33.072869) (end 22.320741 92.583083) (layer Dwgs.User) (width 0.15) (tstamp 61920846))
  (gr_arc (start 24.384 33.0962) (end 24.384 31.0896) (angle -89.33380003) (layer Dwgs.User) (width 0.15))
  (gr_line (start 24.384 31.0896) (end 24.4094 31.0896) (layer Dwgs.User) (width 0.15))
  (gr_line (start 121.9708 31.0642) (end 24.384 31.0896) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 121.8692 33.147) (end 123.951999 33.121601) (angle -88.60261123) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.0028 92.5576) (end 123.952 33.1216) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 123.952 94.5896) (end 123.977399 92.557601) (angle -179.3017367) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.9266 96.6216) (end 123.952 96.6724) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.9774 105.2576) (end 123.9266 96.6216) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 121.8946 105.2576) (end 121.8946 107.315) (angle -90.7848246) (layer Dwgs.User) (width 0.15))
  (gr_line (start 121.92 107.315) (end 121.92 107.3404) (layer Dwgs.User) (width 0.15))
  (gr_line (start 24.511 107.3912) (end 121.92 107.315) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 24.384 105.2576) (end 22.2758 105.2576) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 22.352 94.615) (end 22.377399 96.646999) (angle -180.1652441) (layer Dwgs.User) (width 0.15))

  (via (at 87.9602 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.8586 51.9684) (end 87.9602 52.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.1436 51.9684) (end 87.8586 51.9684) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.360199 70.427799) (end 89.662 71.7296) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.360199 52.469999) (end 88.360199 70.427799) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.9602 52.07) (end 88.360199 52.469999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.0435 44.8299) (end 51.7144 44.5008) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.0435 52.197) (end 52.0435 44.8299) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.8518 37.3634) (end 58.8518 34.5948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.7144 44.5008) (end 58.8518 37.3634) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.9318 52.9093) (end 63.9826 52.9601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.9318 34.5948) (end 63.9318 52.9093) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.9176 47.7012) (end 107.4182 52.2018) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.7204 47.7012) (end 102.9176 47.7012) (width 0.25) (layer B.Cu) (net 5))
  (via (at 99.588042 43.174642) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 97.5625 41.1491) (end 99.588042 43.174642) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.5625 34.1122) (end 97.5625 41.1491) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.588042 47.568842) (end 99.7204 47.7012) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.588042 43.174642) (end 99.588042 47.568842) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.1882 43.698802) (end 118.1882 38.2318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.685202 52.2018) (end 118.1882 43.698802) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.4182 52.2018) (end 109.685202 52.2018) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.4486 34.1122) (end 110.5682 38.2318) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.2875 34.1122) (end 106.4486 34.1122) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.3782 38.206798) (end 114.3782 40.7718) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.528201 37.356799) (end 114.3782 38.206798) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.443201 37.356799) (end 113.528201 37.356799) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.5682 38.2318) (end 111.443201 37.356799) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.1082 45.482802) (end 113.1082 38.2318) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.144201 49.446801) (end 113.1082 45.482802) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.971999 49.446801) (end 109.144201 49.446801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.7204 50.6984) (end 100.971999 49.446801) (width 0.25) (layer F.Cu) (net 7))
  (via (at 105.531646 41.422046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 103.002354 41.422046) (end 105.531646 41.422046) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.7232 47.7012) (end 103.002354 41.422046) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.787955 41.822045) (end 111.8382 40.7718) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.931645 41.822045) (end 110.787955 41.822045) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.531646 41.422046) (end 105.931645 41.822045) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.547044 40.240946) (end 106.712746 40.240946) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.173791 46.614199) (end 103.547044 40.240946) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.813001 46.614199) (end 97.173791 46.614199) (width 0.25) (layer F.Cu) (net 9))
  (via (at 106.712746 40.240946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 93.726 47.7012) (end 94.813001 46.614199) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.767346 40.240946) (end 109.2982 40.7718) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 106.712746 40.240946) (end 108.767346 40.240946) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.691198 50.4118) (end 109.9582 50.4118) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.317597 51.785401) (end 107.691198 50.4118) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.813001 51.785401) (end 106.317597 51.785401) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.726 50.6984) (end 94.813001 51.785401) (width 0.25) (layer F.Cu) (net 10))
  (via (at 112.3188 39.4716) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 108.507398 39.4716) (end 112.3188 39.4716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.543199 43.435799) (end 108.507398 39.4716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.543199 44.707801) (end 104.543199 43.435799) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.639601 49.611399) (end 104.543199 44.707801) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.810201 49.611399) (end 99.639601 49.611399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.7232 50.6984) (end 97.810201 49.611399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.4084 39.4716) (end 115.6482 38.2318) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 112.3188 39.4716) (end 114.4084 39.4716) (width 0.25) (layer B.Cu) (net 11))

)
