G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2022-11-19T15:58:00-06:00*
G04 #@! TF.ProjectId,BlackBox_Rev1,426c6163-6b42-46f7-985f-526576312e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-11-19 15:58:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.287500X-0.237500X0.287500X-0.237500X0.287500X0.237500X-0.287500X0.237500X0*%
%ADD11RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD12R,1.600000X1.400000*%
%ADD13O,3.000000X5.100000*%
%ADD14RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD15RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD16R,6.350000X2.540000*%
%ADD17C,10.160000*%
G04 APERTURE END LIST*
D10*
X59614500Y-103378000D03*
X61364500Y-103378000D03*
D11*
X130302000Y-100228400D03*
X132127000Y-100228400D03*
X64365500Y-103378000D03*
X66190500Y-103378000D03*
D12*
X127762000Y-96726000D03*
X120562000Y-96726000D03*
X120562000Y-93726000D03*
X127762000Y-93726000D03*
D13*
X71120000Y-76454000D03*
X71120000Y-84328000D03*
D14*
X83112500Y-67816000D03*
X81387500Y-67816000D03*
D10*
X59614500Y-94996000D03*
X61364500Y-94996000D03*
D11*
X64365500Y-94996000D03*
X66190500Y-94996000D03*
D15*
X127762000Y-100330000D03*
X125937000Y-100330000D03*
D12*
X137502000Y-96726000D03*
X130302000Y-96726000D03*
X137502000Y-93726000D03*
X130302000Y-93726000D03*
D16*
X129540000Y-54864000D03*
X129540000Y-70104000D03*
D17*
X129540000Y-62484000D03*
M02*
